<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(290,430)" to="(630,430)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(520,130)" to="(690,130)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,310)" to="(650,310)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <comp lib="1" loc="(100,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate"/>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,60)" name="AND Gate"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
  </circuit>
</project>
