<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(580,140)" to="(580,470)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(430,490)" to="(620,490)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate"/>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
