<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(250,410)" to="(490,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <comp lib="1" loc="(340,40)" name="AND Gate"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="NOT Gate"/>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate"/>
    <comp lib="1" loc="(540,120)" name="OR Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(230,630)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Clock"/>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(230,700)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="!Q0"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
  </circuit>
</project>
